[{<<"name">>,<<"2GO Group">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,7.6}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,1100},
 {<<"symbol">>,<<"2GO">>}].
[{<<"name">>,<<"ABACORE CAPITAL">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.395}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,700000},
 {<<"symbol">>,<<"ABA">>}].
[{<<"name">>,<<"Asiabest Gorup">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,21.3}]},
 {<<"percent_change">>,-0.93},
 {<<"volume">>,39500},
 {<<"symbol">>,<<"ABG">>}].
[{<<"name">>,<<"ABS-CBN">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,44.5}]},
 {<<"percent_change">>,-0.45},
 {<<"volume">>,14200},
 {<<"symbol">>,<<"ABS">>}].
[{<<"name">>,<<"ABS-CBN PDR">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,44.0}]},
 {<<"percent_change">>,1.15},
 {<<"volume">>,27300},
 {<<"symbol">>,<<"ABSP">>}].
[{<<"name">>,<<"Ayala Corp">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,739.5}]},
 {<<"percent_change">>,0.07},
 {<<"volume">>,453200},
 {<<"symbol">>,<<"AC">>}].
[{<<"name">>,<<"Acesite Hotel">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.4}]},
 {<<"percent_change">>,-6.67},
 {<<"volume">>,569000},
 {<<"symbol">>,<<"ACE">>}].
[{<<"name">>,<<"AC PREF B1">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,545.0}]},
 {<<"percent_change">>,0.09},
 {<<"volume">>,670},
 {<<"symbol">>,<<"ACPB1">>}].
[{<<"name">>,<<"Alsons Cons">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.3}]},
 {<<"percent_change">>,4.0},
 {<<"volume">>,474000},
 {<<"symbol">>,<<"ACR">>}].
[{<<"name">>,<<"Aboitiz">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,73.0}]},
 {<<"percent_change">>,-0.41},
 {<<"volume">>,2425520},
 {<<"symbol">>,<<"AEV">>}].
[{<<"name">>,<<"AGF">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.39}]},
 {<<"percent_change">>,-0.88},
 {<<"volume">>,3000},
 {<<"symbol">>,<<"AGF">>}].
[{<<"name">>,<<"Alliance Global">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,13.02}]},
 {<<"percent_change">>,-0.61},
 {<<"volume">>,5793100},
 {<<"symbol">>,<<"AGI">>}].
[{<<"name">>,<<"Arthaland">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.33}]},
 {<<"percent_change">>,1.54},
 {<<"volume">>,560000},
 {<<"symbol">>,<<"ALCO">>}].
[{<<"name">>,<<"Ayala Land">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,33.0}]},
 {<<"percent_change">>,-1.2},
 {<<"volume">>,10553700},
 {<<"symbol">>,<<"ALI">>}].
[{<<"name">>,<<"ALTERRA CAPITAL">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.54}]},
 {<<"percent_change">>,3.25},
 {<<"volume">>,870000},
 {<<"symbol">>,<<"ALT">>}].
[{<<"name">>,<<"AgriNurture">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,4.52}]},
 {<<"percent_change">>,0.67},
 {<<"volume">>,1384000},
 {<<"symbol">>,<<"ANI">>}].
[{<<"name">>,<<"Anscor">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,5.95}]},
 {<<"percent_change">>,1.71},
 {<<"volume">>,14100},
 {<<"symbol">>,<<"ANS">>}].
[{<<"name">>,<<"Aboitiz Power">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,43.0}]},
 {<<"percent_change">>,1.18},
 {<<"volume">>,925900},
 {<<"symbol">>,<<"AP">>}].
[{<<"name">>,<<"APOLLO GLOBAL">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.042}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,30100000},
 {<<"symbol">>,<<"APL">>}].
[{<<"name">>,<<"Apex Mining A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.93}]},
 {<<"percent_change">>,2.81},
 {<<"volume">>,554000},
 {<<"symbol">>,<<"APX">>}].
[{<<"name">>,<<"Abra Mining">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.0034}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,18000000},
 {<<"symbol">>,<<"AR">>}].
[{<<"name">>,<<"Araneta Prop">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.2}]},
 {<<"percent_change">>,3.77},
 {<<"volume">>,888000},
 {<<"symbol">>,<<"ARA">>}].
[{<<"name">>,<<"Atlas Mining">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,5.26}]},
 {<<"percent_change">>,-4.36},
 {<<"volume">>,1336000},
 {<<"symbol">>,<<"AT">>}].
[{<<"name">>,<<"ATN Holdings A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.305}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,260000},
 {<<"symbol">>,<<"ATN">>}].
[{<<"name">>,<<"ASIA UNITED">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,47.9}]},
 {<<"percent_change">>,-0.21},
 {<<"volume">>,28000},
 {<<"symbol">>,<<"AUB">>}].
[{<<"name">>,<<"Benguet A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.18}]},
 {<<"percent_change">>,-4.8},
 {<<"volume">>,34000},
 {<<"symbol">>,<<"BC">>}].
[{<<"name">>,<<"Prime Gaming">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,5.0}]},
 {<<"percent_change">>,-5.48},
 {<<"volume">>,3000},
 {<<"symbol">>,<<"BCOR">>}].
[{<<"name">>,<<"Banco de Oro">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,115.2}]},
 {<<"percent_change">>,1.14},
 {<<"volume">>,4920940},
 {<<"symbol">>,<<"BDO">>}].
[{<<"name">>,<<"Belle Corp.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.93}]},
 {<<"percent_change">>,-1.68},
 {<<"volume">>,2995000},
 {<<"symbol">>,<<"BEL">>}].
[{<<"name">>,<<"Boulevard Hldg.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.07}]},
 {<<"percent_change">>,2.94},
 {<<"volume">>,60790000},
 {<<"symbol">>,<<"BHI">>}].
[{<<"name">>,<<"Bright Kindle">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.45}]},
 {<<"percent_change">>,-5.23},
 {<<"volume">>,50000},
 {<<"symbol">>,<<"BKR">>}].
[{<<"name">>,<<"Bloomberry">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,6.52}]},
 {<<"percent_change">>,1.09},
 {<<"volume">>,9806400},
 {<<"symbol">>,<<"BLOOM">>}].
[{<<"name">>,<<"Bogo Medellin">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,85.25}]},
 {<<"percent_change">>,0.12},
 {<<"volume">>,30},
 {<<"symbol">>,<<"BMM">>}].
[{<<"name">>,<<"BPI">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,91.55}]},
 {<<"percent_change">>,-1.56},
 {<<"volume">>,1107750},
 {<<"symbol">>,<<"BPI">>}].
[{<<"name">>,<<"A. Brown">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.1}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,523000},
 {<<"symbol">>,<<"BRN">>}].
[{<<"name">>,<<"BASIC ENERGY">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.204}]},
 {<<"percent_change">>,-0.49},
 {<<"volume">>,2850000},
 {<<"symbol">>,<<"BSC">>}].
[{<<"name">>,<<"Concrete A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,91.45}]},
 {<<"percent_change">>,1.61},
 {<<"volume">>,1420},
 {<<"symbol">>,<<"CA">>}].
[{<<"name">>,<<"CALA CORP.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.74}]},
 {<<"percent_change">>,-0.36},
 {<<"volume">>,2858000},
 {<<"symbol">>,<<"CAL">>}].
[{<<"name">>,<<"Tarlac">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,20.0}]},
 {<<"percent_change">>,-8.88},
 {<<"volume">>,6200},
 {<<"symbol">>,<<"CAT">>}].
[{<<"name">>,<<"Cityland Devt.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.38}]},
 {<<"percent_change">>,2.22},
 {<<"volume">>,1057000},
 {<<"symbol">>,<<"CDC">>}].
[{<<"name">>,<<"5J">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,97.8}]},
 {<<"percent_change">>,-3.83},
 {<<"volume">>,786690},
 {<<"symbol">>,<<"CEB">>}].
[{<<"name">>,<<"Crown Equities">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.157}]},
 {<<"percent_change">>,-1.88},
 {<<"volume">>,1210000},
 {<<"symbol">>,<<"CEI">>}].
[{<<"name">>,<<"Centro Escolar">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,9.94}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,600},
 {<<"symbol">>,<<"CEU">>}].
[{<<"name">>,<<"Cebu Holdings">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,5.14}]},
 {<<"percent_change">>,2.39},
 {<<"volume">>,300},
 {<<"symbol">>,<<"CHI">>}].
[{<<"name">>,<<"Chinabank">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,37.7}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,6400},
 {<<"symbol">>,<<"CHIB">>}].
[{<<"name">>,<<"Cemex Hldg">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,11.28}]},
 {<<"percent_change">>,3.49},
 {<<"volume">>,21703100},
 {<<"symbol">>,<<"CHP">>}].
[{<<"name">>,<<"CONCEPCION">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,57.5}]},
 {<<"percent_change">>,0.79},
 {<<"volume">>,180},
 {<<"symbol">>,<<"CIC">>}].
[{<<"name">>,<<"CENTURY FOOD">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,17.4}]},
 {<<"percent_change">>,2.11},
 {<<"volume">>,1503200},
 {<<"symbol">>,<<"CNPF">>}].
[{<<"name">>,<<"Coal Asia">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.465}]},
 {<<"percent_change">>,6.9},
 {<<"volume">>,12980000},
 {<<"symbol">>,<<"COAL">>}].
[{<<"name">>,<<"COL Financial">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,16.52}]},
 {<<"percent_change">>,-0.36},
 {<<"volume">>,300},
 {<<"symbol">>,<<"COL">>}].
[{<<"name">>,<<"COSCO CAPITAL">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,8.29}]},
 {<<"percent_change">>,-1.31},
 {<<"volume">>,1324300},
 {<<"symbol">>,<<"COSCO">>}].
[{<<"name">>,<<"CPG">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.53}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,8552000},
 {<<"symbol">>,<<"CPG">>}].
[{<<"name">>,<<"Century Peak">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.53}]},
 {<<"percent_change">>,-3.64},
 {<<"volume">>,8000},
 {<<"symbol">>,<<"CPM">>}].
[{<<"name">>,<<"CROWN ASIA">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.9}]},
 {<<"percent_change">>,-1.04},
 {<<"volume">>,716000},
 {<<"symbol">>,<<"CROWN">>}].
[{<<"name">>,<<"Cyber Bay">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.54}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,1191000},
 {<<"symbol">>,<<"CYBR">>}].
[{<<"name">>,<<"DAVINCI CAPITAL">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,7.22}]},
 {<<"percent_change">>,0.56},
 {<<"volume">>,28600},
 {<<"symbol">>,<<"DAVIN">>}].
[{<<"name">>,<<"DOUBLEDRAGON">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,40.45}]},
 {<<"percent_change">>,-5.93},
 {<<"volume">>,2495000},
 {<<"symbol">>,<<"DD">>}].
[{<<"name">>,<<"DD PREF">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,104.2}]},
 {<<"percent_change">>,-0.67},
 {<<"volume">>,26300},
 {<<"symbol">>,<<"DDPR">>}].
[{<<"name">>,<<"Diversified">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,6.92}]},
 {<<"percent_change">>,0.14},
 {<<"volume">>,192600},
 {<<"symbol">>,<<"DFNN">>}].
[{<<"name">>,<<"Dizon Mines">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,12.5}]},
 {<<"percent_change">>,-1.42},
 {<<"volume">>,118000},
 {<<"symbol">>,<<"DIZ">>}].
[{<<"name">>,<<"DMCI Holdings">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,13.4}]},
 {<<"percent_change">>,-0.74},
 {<<"volume">>,8534700},
 {<<"symbol">>,<<"DMC">>}].
[{<<"name">>,<<"DEL MONTE">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,12.06}]},
 {<<"percent_change">>,-0.17},
 {<<"volume">>,7400},
 {<<"symbol">>,<<"DMPL">>}].
[{<<"name">>,<<"DNL INDUS">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,11.16}]},
 {<<"percent_change">>,-2.79},
 {<<"volume">>,1970400},
 {<<"symbol">>,<<"DNL">>}].
[{<<"name">>,<<"Energy Devt. ">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,5.15}]},
 {<<"percent_change">>,1.78},
 {<<"volume">>,29450800},
 {<<"symbol">>,<<"EDC">>}].
[{<<"name">>,<<"EEI Corp.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,6.47}]},
 {<<"percent_change">>,0.31},
 {<<"volume">>,113300},
 {<<"symbol">>,<<"EEI">>}].
[{<<"name">>,<<"E-Games">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.0096}]},
 {<<"percent_change">>,1.05},
 {<<"volume">>,35000000},
 {<<"symbol">>,<<"EG">>}].
[{<<"name">>,<<"Empire East">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.73}]},
 {<<"percent_change">>,-2.67},
 {<<"volume">>,23000},
 {<<"symbol">>,<<"ELI">>}].
[{<<"name">>,<<"EMPERADOR">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,7.1}]},
 {<<"percent_change">>,1.43},
 {<<"volume">>,771700},
 {<<"symbol">>,<<"EMP">>}].
[{<<"name">>,<<"Ever-Gotesco">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.137}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,30000},
 {<<"symbol">>,<<"EVER">>}].
[{<<"name">>,<<"EW">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,19.16}]},
 {<<"percent_change">>,-0.52},
 {<<"volume">>,406100},
 {<<"symbol">>,<<"EW">>}].
[{<<"name">>,<<"Filinvest Dev.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,8.24}]},
 {<<"percent_change">>,0.49},
 {<<"volume">>,101400},
 {<<"symbol">>,<<"FDC">>}].
[{<<"name">>,<<"Far Eastern U.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,990.0}]},
 {<<"percent_change">>,3.77},
 {<<"volume">>,1570},
 {<<"symbol">>,<<"FEU">>}].
[{<<"name">>,<<"First Gen">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,22.2}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,405900},
 {<<"symbol">>,<<"FGEN">>}].
[{<<"name">>,<<"First Gen G">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,119.0}]},
 {<<"percent_change">>,-3.02},
 {<<"volume">>,5000},
 {<<"symbol">>,<<"FGENG">>}].
[{<<"name">>,<<"Filinvest Land">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.72}]},
 {<<"percent_change">>,-0.58},
 {<<"volume">>,15124000},
 {<<"symbol">>,<<"FLI">>}].
[{<<"name">>,<<"FIRST METRO ETF">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,114.1}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,9890},
 {<<"symbol">>,<<"FMETF">>}].
[{<<"name">>,<<"FERRONICKEL">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.45}]},
 {<<"percent_change">>,-0.29},
 {<<"volume">>,24047000},
 {<<"symbol">>,<<"FNI">>}].
[{<<"name">>,<<"Tuna">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.92}]},
 {<<"percent_change">>,1.1},
 {<<"volume">>,414000},
 {<<"symbol">>,<<"FOOD">>}].
[{<<"name">>,<<"First Phil Hldg">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,68.45}]},
 {<<"percent_change">>,1.33},
 {<<"volume">>,26400},
 {<<"symbol">>,<<"FPH">>}].
[{<<"name">>,<<"GEOGRACE">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.28}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,40000},
 {<<"symbol">>,<<"GEO">>}].
[{<<"name">>,<<"Global-Estate">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.95}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,1709000},
 {<<"symbol">>,<<"GERI">>}].
[{<<"name">>,<<"Globe Telecom">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1390.0}]},
 {<<"percent_change">>,-0.93},
 {<<"volume">>,163710},
 {<<"symbol">>,<<"GLO">>}].
[{<<"name">>,<<"GMA Network">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,6.15}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,48800},
 {<<"symbol">>,<<"GMA7">>}].
[{<<"name">>,<<"GMA Holdings">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,5.86}]},
 {<<"percent_change">>,-0.34},
 {<<"volume">>,15500},
 {<<"symbol">>,<<"GMAP">>}].
[{<<"name">>,<<"Ginebra">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,12.58}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,15800},
 {<<"symbol">>,<<"GSMI">>}].
[{<<"name">>,<<"GT Capital">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1185.0}]},
 {<<"percent_change">>,1.28},
 {<<"volume">>,144620},
 {<<"symbol">>,<<"GTCAP">>}].
[{<<"name">>,<<"GTCAP PREF A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1020.0}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,3330},
 {<<"symbol">>,<<"GTPPA">>}].
[{<<"name">>,<<"GTCAP PREF B">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1021.0}]},
 {<<"percent_change">>,-0.87},
 {<<"volume">>,665},
 {<<"symbol">>,<<"GTPPB">>}].
[{<<"name">>,<<"House of Inv">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,6.2}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,1300},
 {<<"symbol">>,<<"HI">>}].
[{<<"name">>,<<"Holcim">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,15.7}]},
 {<<"percent_change">>,0.38},
 {<<"volume">>,411700},
 {<<"symbol">>,<<"HLCM">>}].
[{<<"name">>,<<"8990 HLDG">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,6.99}]},
 {<<"percent_change">>,1.01},
 {<<"volume">>,737600},
 {<<"symbol">>,<<"HOUSE">>}].
[{<<"name">>,<<"Golden Haven">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,15.04}]},
 {<<"percent_change">>,2.31},
 {<<"volume">>,269900},
 {<<"symbol">>,<<"HVN">>}].
[{<<"name">>,<<"Intl Container">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,72.65}]},
 {<<"percent_change">>,0.07},
 {<<"volume">>,1150550},
 {<<"symbol">>,<<"ICT">>}].
[{<<"name">>,<<"Italpinas">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.5}]},
 {<<"percent_change">>,-1.41},
 {<<"volume">>,144000},
 {<<"symbol">>,<<"IDC">>}].
[{<<"name">>,<<"Integ. Micro">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,6.23}]},
 {<<"percent_change">>,3.83},
 {<<"volume">>,2996600},
 {<<"symbol">>,<<"IMI">>}].
[{<<"name">>,<<"Imperial A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,15.4}]},
 {<<"percent_change">>,4.19},
 {<<"volume">>,24000},
 {<<"symbol">>,<<"IMP">>}].
[{<<"name">>,<<"Imperial B">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,121.0}]},
 {<<"percent_change">>,-3.2},
 {<<"volume">>,380},
 {<<"symbol">>,<<"IMPB">>}].
[{<<"name">>,<<"Ionics">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.75}]},
 {<<"percent_change">>,-0.57},
 {<<"volume">>,145000},
 {<<"symbol">>,<<"ION">>}].
[{<<"name">>,<<"IPM HLDG">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,9.11}]},
 {<<"percent_change">>,-0.11},
 {<<"volume">>,505000},
 {<<"symbol">>,<<"IPM">>}].
[{<<"name">>,<<"Interport A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.17}]},
 {<<"percent_change">>,1.74},
 {<<"volume">>,12000},
 {<<"symbol">>,<<"IRC">>}].
[{<<"name">>,<<"Island Info">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.179}]},
 {<<"percent_change">>,-0.56},
 {<<"volume">>,3600000},
 {<<"symbol">>,<<"IS">>}].
[{<<"name">>,<<"ISM Comm.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.38}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,147000},
 {<<"symbol">>,<<"ISM">>}].
[{<<"name">>,<<"Jackstones">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.54}]},
 {<<"percent_change">>,7.27},
 {<<"volume">>,23000},
 {<<"symbol">>,<<"JAS">>}].
[{<<"name">>,<<"Jollibee">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,219.0}]},
 {<<"percent_change">>,3.3},
 {<<"volume">>,465930},
 {<<"symbol">>,<<"JFC">>}].
[{<<"name">>,<<"JG Summit">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,70.8}]},
 {<<"percent_change">>,2.61},
 {<<"volume">>,2109400},
 {<<"symbol">>,<<"JGS">>}].
[{<<"name">>,<<"Keppel Prop">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,5.08}]},
 {<<"percent_change">>,9.96},
 {<<"volume">>,2000},
 {<<"symbol">>,<<"KEP">>}].
[{<<"name">>,<<"City & Land">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.09}]},
 {<<"percent_change">>,-5.22},
 {<<"volume">>,94000},
 {<<"symbol">>,<<"LAND">>}].
[{<<"name">>,<<"LBC EXPRESS">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,13.48}]},
 {<<"percent_change">>,-0.88},
 {<<"volume">>,400},
 {<<"symbol">>,<<"LBC">>}].
[{<<"name">>,<<"Lepanto A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.193}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,3570000},
 {<<"symbol">>,<<"LC">>}].
[{<<"name">>,<<"Lepanto B">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.197}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,150000},
 {<<"symbol">>,<<"LCB">>}].
[{<<"name">>,<<"Liberty Flour">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,75.15}]},
 {<<"percent_change">>,-10.48},
 {<<"volume">>,150},
 {<<"symbol">>,<<"LFM">>}].
[{<<"name">>,<<"Lodestar">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.4}]},
 {<<"percent_change">>,-9.68},
 {<<"volume">>,16378000},
 {<<"symbol">>,<<"LIHC">>}].
[{<<"name">>,<<"LMG Chemicals">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.28}]},
 {<<"percent_change">>,0.44},
 {<<"volume">>,40000},
 {<<"symbol">>,<<"LMG">>}].
[{<<"name">>,<<"Pacific Online">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,11.32}]},
 {<<"percent_change">>,1.07},
 {<<"volume">>,3300},
 {<<"symbol">>,<<"LOTO">>}].
[{<<"name">>,<<"Benpres Hldg.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,7.8}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,1322700},
 {<<"symbol">>,<<"LPZ">>}].
[{<<"name">>,<<"Leisure">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,5.52}]},
 {<<"percent_change">>,0.55},
 {<<"volume">>,981500},
 {<<"symbol">>,<<"LR">>}].
[{<<"name">>,<<"LR PREF">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.07}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,731000},
 {<<"symbol">>,<<"LRP">>}].
[{<<"name">>,<<"LR WARRANT">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.58}]},
 {<<"percent_change">>,5.31},
 {<<"volume">>,440000},
 {<<"symbol">>,<<"LRW">>}].
[{<<"name">>,<<"LT GROUP">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,12.94}]},
 {<<"percent_change">>,-1.97},
 {<<"volume">>,12961200},
 {<<"symbol">>,<<"LTG">>}].
[{<<"name">>,<<"Manila Mining A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.012}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,10000000},
 {<<"symbol">>,<<"MA">>}].
[{<<"name">>,<<"Macroasia">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.19}]},
 {<<"percent_change">>,2.82},
 {<<"volume">>,21000},
 {<<"symbol">>,<<"MAC">>}].
[{<<"name">>,<<"Marcventures">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.9}]},
 {<<"percent_change">>,-3.55},
 {<<"volume">>,1080000},
 {<<"symbol">>,<<"MARC">>}].
[{<<"name">>,<<"MAXS GROUP">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,26.7}]},
 {<<"percent_change">>,0.38},
 {<<"volume">>,112700},
 {<<"symbol">>,<<"MAXS">>}].
[{<<"name">>,<<"Metrobank">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,76.0}]},
 {<<"percent_change">>,-0.52},
 {<<"volume">>,3515220},
 {<<"symbol">>,<<"MBT">>}].
[{<<"name">>,<<"MELCO CROWN">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,4.21}]},
 {<<"percent_change">>,-0.94},
 {<<"volume">>,12223000},
 {<<"symbol">>,<<"MCP">>}].
[{<<"name">>,<<"Medco Hldg.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.69}]},
 {<<"percent_change">>,-2.82},
 {<<"volume">>,3176000},
 {<<"symbol">>,<<"MED">>}].
[{<<"name">>,<<"Megaworld">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.7}]},
 {<<"percent_change">>,-0.27},
 {<<"volume">>,24250000},
 {<<"symbol">>,<<"MEG">>}].
[{<<"name">>,<<"Meralco A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,258.0}]},
 {<<"percent_change">>,0.39},
 {<<"volume">>,225940},
 {<<"symbol">>,<<"MER">>}].
[{<<"name">>,<<"Manulife">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,730.0}]},
 {<<"percent_change">>,1.32},
 {<<"volume">>,100},
 {<<"symbol">>,<<"MFC">>}].
[{<<"name">>,<<"Makati Finance">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.81}]},
 {<<"percent_change">>,-0.35},
 {<<"volume">>,126000},
 {<<"symbol">>,<<"MFIN">>}].
[{<<"name">>,<<"MG HOLDINGS">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.25}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,240000},
 {<<"symbol">>,<<"MG">>}].
[{<<"name">>,<<"Mabuhay Hldg.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.46}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,60000},
 {<<"symbol">>,<<"MHC">>}].
[{<<"name">>,<<"Manila Jockey">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.0}]},
 {<<"percent_change">>,-0.5},
 {<<"volume">>,3000},
 {<<"symbol">>,<<"MJC">>}].
[{<<"name">>,<<"Metro Pac Inv ">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,6.5}]},
 {<<"percent_change">>,1.25},
 {<<"volume">>,19534500},
 {<<"symbol">>,<<"MPI">>}].
[{<<"name">>,<<"MRC Allied">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.144}]},
 {<<"percent_change">>,6.67},
 {<<"volume">>,35750000},
 {<<"symbol">>,<<"MRC">>}].
[{<<"name">>,<<"Metro Retail">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.61}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,675000},
 {<<"symbol">>,<<"MRSGI">>}].
[{<<"name">>,<<"Mabuhay Vinyl">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.7}]},
 {<<"percent_change">>,-1.33},
 {<<"volume">>,3000},
 {<<"symbol">>,<<"MVC">>}].
[{<<"name">>,<<"Manila Water">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,29.9}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,4181800},
 {<<"symbol">>,<<"MWC">>}].
[{<<"name">>,<<"Megawide">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,15.0}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,607000},
 {<<"symbol">>,<<"MWIDE">>}].
[{<<"name">>,<<"MWIDE PREF">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,112.4}]},
 {<<"percent_change">>,-1.4},
 {<<"volume">>,7600},
 {<<"symbol">>,<<"MWP">>}].
[{<<"name">>,<<"NiHAO">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.07}]},
 {<<"percent_change">>,1.99},
 {<<"volume">>,127000},
 {<<"symbol">>,<<"NI">>}].
[{<<"name">>,<<"NICKELASIA">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,7.9}]},
 {<<"percent_change">>,-4.82},
 {<<"volume">>,7367000},
 {<<"symbol">>,<<"NIKL">>}].
[{<<"name">>,<<"NOW CORP">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.66}]},
 {<<"percent_change">>,0.76},
 {<<"volume">>,12580000},
 {<<"symbol">>,<<"NOW">>}].
[{<<"name">>,<<"PhilNaRe">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.77}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,134000},
 {<<"symbol">>,<<"NRCP">>}].
[{<<"name">>,<<"Omico Corp.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.5}]},
 {<<"percent_change">>,8.7},
 {<<"volume">>,60000},
 {<<"symbol">>,<<"OM">>}].
[{<<"name">>,<<"ORNTL PETROL A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.012}]},
 {<<"percent_change">>,9.09},
 {<<"volume">>,76200000},
 {<<"symbol">>,<<"OPM">>}].
[{<<"name">>,<<"Oriental P">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.17}]},
 {<<"percent_change">>,0.86},
 {<<"volume">>,1242000},
 {<<"symbol">>,<<"ORE">>}].
[{<<"name">>,<<"Philodrill A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.013}]},
 {<<"percent_change">>,8.33},
 {<<"volume">>,2600000},
 {<<"symbol">>,<<"OV">>}].
[{<<"name">>,<<"Pacifica A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.038}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,3200000},
 {<<"symbol">>,<<"PA">>}].
[{<<"name">>,<<"Paxys">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.93}]},
 {<<"percent_change">>,14.9},
 {<<"volume">>,54000},
 {<<"symbol">>,<<"PAX">>}].
[{<<"name">>,<<"PB BANK">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,14.1}]},
 {<<"percent_change">>,0.57},
 {<<"volume">>,11700},
 {<<"symbol">>,<<"PBB">>}].
[{<<"name">>,<<"Petron">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,10.12}]},
 {<<"percent_change">>,2.74},
 {<<"volume">>,12746000},
 {<<"symbol">>,<<"PCOR">>}].
[{<<"name">>,<<"Purefoods ">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,235.0}]},
 {<<"percent_change">>,2.17},
 {<<"volume">>,11450},
 {<<"symbol">>,<<"PF">>}].
[{<<"name">>,<<"PF PREF 2">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1037.0}]},
 {<<"percent_change">>,0.29},
 {<<"volume">>,1675},
 {<<"symbol">>,<<"PFP2">>}].
[{<<"name">>,<<"PUREGOLD">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,39.7}]},
 {<<"percent_change">>,-0.75},
 {<<"volume">>,1402800},
 {<<"symbol">>,<<"PGOLD">>}].
[{<<"name">>,<<"PremiereHorizon">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.43}]},
 {<<"percent_change">>,-2.27},
 {<<"volume">>,660000},
 {<<"symbol">>,<<"PHA">>}].
[{<<"name">>,<<"PHINMA ENERGY">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.07}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,807000},
 {<<"symbol">>,<<"PHEN">>}].
[{<<"name">>,<<"Phil Estates">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.26}]},
 {<<"percent_change">>,4.0},
 {<<"volume">>,400000},
 {<<"symbol">>,<<"PHES">>}].
[{<<"name">>,<<"Phinma ">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,11.3}]},
 {<<"percent_change">>,-1.74},
 {<<"volume">>,16800},
 {<<"symbol">>,<<"PHN">>}].
[{<<"name">>,<<"Pepsi-Cola">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.3}]},
 {<<"percent_change">>,-1.49},
 {<<"volume">>,966000},
 {<<"symbol">>,<<"PIP">>}].
[{<<"name">>,<<"PREMIUM LEISURE">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.18}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,7485000},
 {<<"symbol">>,<<"PLC">>}].
[{<<"name">>,<<"Panasonic">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,4.94}]},
 {<<"percent_change">>,7.16},
 {<<"volume">>,7000},
 {<<"symbol">>,<<"PMPC">>}].
[{<<"name">>,<<"Phil Natl Bank">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,56.0}]},
 {<<"percent_change">>,-0.71},
 {<<"volume">>,147920},
 {<<"symbol">>,<<"PNB">>}].
[{<<"name">>,<<"PHX PETROLEUM">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,5.62}]},
 {<<"percent_change">>,-3.1},
 {<<"volume">>,47700},
 {<<"symbol">>,<<"PNX">>}].
[{<<"name">>,<<"PNX PREF 3A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,110.0}]},
 {<<"percent_change">>,2.8},
 {<<"volume">>,1810},
 {<<"symbol">>,<<"PNX3A">>}].
[{<<"name">>,<<"PNX PREF 3B">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,110.0}]},
 {<<"percent_change">>,-9.84},
 {<<"volume">>,30},
 {<<"symbol">>,<<"PNX3B">>}].
[{<<"name">>,<<"Prime Orion">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.97}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,6000},
 {<<"symbol">>,<<"POPI">>}].
[{<<"name">>,<<"Pryce Corp.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,4.95}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,4605000},
 {<<"symbol">>,<<"PPC">>}].
[{<<"name">>,<<"Prime Media">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.14}]},
 {<<"percent_change">>,-0.87},
 {<<"volume">>,50000},
 {<<"symbol">>,<<"PRIM">>}].
[{<<"name">>,<<"Primex Corp.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.11}]},
 {<<"percent_change">>,-1.27},
 {<<"volume">>,397000},
 {<<"symbol">>,<<"PRMX">>}].
[{<<"name">>,<<"PSE">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,258.0}]},
 {<<"percent_change">>,-0.39},
 {<<"volume">>,340},
 {<<"symbol">>,<<"PSE">>}].
[{<<"name">>,<<"PHX SEMICNDCTR">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.36}]},
 {<<"percent_change">>,-2.86},
 {<<"volume">>,315000},
 {<<"symbol">>,<<"PSPC">>}].
[{<<"name">>,<<"Philtrust">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,130.0}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,10},
 {<<"symbol">>,<<"PTC">>}].
[{<<"name">>,<<"PX MINING">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,8.66}]},
 {<<"percent_change">>,2.85},
 {<<"volume">>,2490900},
 {<<"symbol">>,<<"PX">>}].
[{<<"name">>,<<"PXP ENERGY">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.85}]},
 {<<"percent_change">>,-1.28},
 {<<"volume">>,1513000},
 {<<"symbol">>,<<"PXP">>}].
[{<<"name">>,<<"RCBC">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,35.4}]},
 {<<"percent_change">>,-0.28},
 {<<"volume">>,23300},
 {<<"symbol">>,<<"RCB">>}].
[{<<"name">>,<<"Republic Glass">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.5}]},
 {<<"percent_change">>,2.88},
 {<<"volume">>,14000},
 {<<"symbol">>,<<"REG">>}].
[{<<"name">>,<<"RFM Corp">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,4.45}]},
 {<<"percent_change">>,-0.22},
 {<<"volume">>,28000},
 {<<"symbol">>,<<"RFM">>}].
[{<<"name">>,<<"Robinsons Land">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,26.0}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,953700},
 {<<"symbol">>,<<"RLC">>}].
[{<<"name">>,<<"PhilRealty">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.41}]},
 {<<"percent_change">>,-3.53},
 {<<"volume">>,30000},
 {<<"symbol">>,<<"RLT">>}].
[{<<"name">>,<<"ROCK">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.54}]},
 {<<"percent_change">>,2.67},
 {<<"volume">>,11000},
 {<<"symbol">>,<<"ROCK">>}].
[{<<"name">>,<<"Roxas Hldg.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.86}]},
 {<<"percent_change">>,0.35},
 {<<"volume">>,88000},
 {<<"symbol">>,<<"ROX">>}].
[{<<"name">>,<<"ROBINSONS RTL">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,76.5}]},
 {<<"percent_change">>,1.46},
 {<<"volume">>,1242940},
 {<<"symbol">>,<<"RRHI">>}].
[{<<"name">>,<<"TRAVELLERS">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,3.3}]},
 {<<"percent_change">>,4.76},
 {<<"volume">>,1113000},
 {<<"symbol">>,<<"RWM">>}].
[{<<"name">>,<<"SBS Phil Corp">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,5.16}]},
 {<<"percent_change">>,0.19},
 {<<"volume">>,50100},
 {<<"symbol">>,<<"SBS">>}].
[{<<"name">>,<<"Semirara Mining">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,131.9}]},
 {<<"percent_change">>,0.69},
 {<<"volume">>,283460},
 {<<"symbol">>,<<"SCC">>}].
[{<<"name">>,<<"Security Bank">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,184.1}]},
 {<<"percent_change">>,-0.59},
 {<<"volume">>,996770},
 {<<"symbol">>,<<"SECB">>}].
[{<<"name">>,<<"11-Jul">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,140.0}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,78680},
 {<<"symbol">>,<<"SEVN">>}].
[{<<"name">>,<<"Swift">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.144}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,800000},
 {<<"symbol">>,<<"SFI">>}].
[{<<"name">>,<<"Solid Group">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.15}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,1100000},
 {<<"symbol">>,<<"SGI">>}].
[{<<"name">>,<<"PILIPINAS SHELL">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,68.1}]},
 {<<"percent_change">>,1.64},
 {<<"volume">>,1239720},
 {<<"symbol">>,<<"SHLPH">>}].
[{<<"name">>,<<"Sun Life">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1749.0}]},
 {<<"percent_change">>,2.28},
 {<<"volume">>,105},
 {<<"symbol">>,<<"SLF">>}].
[{<<"name">>,<<"Sta.Lucia Land">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.19}]},
 {<<"percent_change">>,-5.56},
 {<<"volume">>,50802000},
 {<<"symbol">>,<<"SLI">>}].
[{<<"name">>,<<"SM Investments ">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,650.0}]},
 {<<"percent_change">>,3.17},
 {<<"volume">>,300240},
 {<<"symbol">>,<<"SM">>}].
[{<<"name">>,<<"San Miguel A">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,85.4}]},
 {<<"percent_change">>,0.95},
 {<<"volume">>,401580},
 {<<"symbol">>,<<"SMC">>}].
[{<<"name">>,<<"SMCPrefs2B">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,77.95}]},
 {<<"percent_change">>,-0.06},
 {<<"volume">>,28060},
 {<<"symbol">>,<<"SMC2B">>}].
[{<<"name">>,<<"SMCPrefs2C">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,80.6}]},
 {<<"percent_change">>,-0.06},
 {<<"volume">>,57750},
 {<<"symbol">>,<<"SMC2C">>}].
[{<<"name">>,<<"SMC Pref 2F">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,79.65}]},
 {<<"percent_change">>,0.06},
 {<<"volume">>,38950},
 {<<"symbol">>,<<"SMC2F">>}].
[{<<"name">>,<<"SMC Pref 2I">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,78.2}]},
 {<<"percent_change">>,0.39},
 {<<"volume">>,5100},
 {<<"symbol">>,<<"SMC2I">>}].
[{<<"name">>,<<"SM Prime Hldg.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,26.8}]},
 {<<"percent_change">>,-2.19},
 {<<"volume">>,9539500},
 {<<"symbol">>,<<"SMPH">>}].
[{<<"name">>,<<"SPC POWER">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,4.6}]},
 {<<"percent_change">>,10.05},
 {<<"volume">>,40000},
 {<<"symbol">>,<<"SPC">>}].
[{<<"name">>,<<"SSI GROUP">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.5}]},
 {<<"percent_change">>,-1.96},
 {<<"volume">>,1378000},
 {<<"symbol">>,<<"SSI">>}].
[{<<"name">>,<<"STI_HOLDINGS">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.99}]},
 {<<"percent_change">>,4.21},
 {<<"volume">>,96872000},
 {<<"symbol">>,<<"STI">>}].
[{<<"name">>,<<"Suntrust Home">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.94}]},
 {<<"percent_change">>,1.08},
 {<<"volume">>,4000},
 {<<"symbol">>,<<"SUN">>}].
[{<<"name">>,<<"TKC METALS">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.54}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,1016000},
 {<<"symbol">>,<<"T">>}].
[{<<"name">>,<<"TA PETROLEUM">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,2.91}]},
 {<<"percent_change">>,-3.0},
 {<<"volume">>,94000},
 {<<"symbol">>,<<"TAPET">>}].
[{<<"name">>,<<"CHIPS">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,23.4}]},
 {<<"percent_change">>,0.21},
 {<<"volume">>,268100},
 {<<"symbol">>,<<"TECH">>}].
[{<<"name">>,<<"PLDT">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1270.0}]},
 {<<"percent_change">>,-2.31},
 {<<"volume">>,112020},
 {<<"symbol">>,<<"TEL">>}].
[{<<"name">>,<<"PTFC REDEV CORP">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,33.0}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,2000},
 {<<"symbol">>,<<"TFC">>}].
[{<<"name">>,<<"TOP FRONTIER">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,236.6}]},
 {<<"percent_change">>,-1.0},
 {<<"volume">>,14270},
 {<<"symbol">>,<<"TFHI">>}].
[{<<"name">>,<<"HARBOR STAR">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.97}]},
 {<<"percent_change">>,-1.5},
 {<<"volume">>,3391000},
 {<<"symbol">>,<<"TUGS">>}].
[{<<"name">>,<<"Union Bank">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,75.15}]},
 {<<"percent_change">>,1.14},
 {<<"volume">>,25270},
 {<<"symbol">>,<<"UBP">>}].
[{<<"name">>,<<"Unioil Hldg.">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.305}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,170000},
 {<<"symbol">>,<<"UNI">>}].
[{<<"name">>,<<"United Paragon">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.0086}]},
 {<<"percent_change">>,-6.52},
 {<<"volume">>,7000000},
 {<<"symbol">>,<<"UPM">>}].
[{<<"name">>,<<"Univ Robina">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,171.5}]},
 {<<"percent_change">>,0.76},
 {<<"volume">>,1706830},
 {<<"symbol">>,<<"URC">>}].
[{<<"name">>,<<"IVantage">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.3}]},
 {<<"percent_change">>,-0.76},
 {<<"volume">>,8000},
 {<<"symbol">>,<<"V">>}].
[{<<"name">>,<<"Vitarich">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.74}]},
 {<<"percent_change">>,-3.87},
 {<<"volume">>,3942000},
 {<<"symbol">>,<<"VITA">>}].
[{<<"name">>,<<"Vista Land">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,5.09}]},
 {<<"percent_change">>,3.04},
 {<<"volume">>,3697000},
 {<<"symbol">>,<<"VLL">>}].
[{<<"name">>,<<"Victorias ">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,4.57}]},
 {<<"percent_change">>,2.7},
 {<<"volume">>,40000},
 {<<"symbol">>,<<"VMC">>}].
[{<<"name">>,<<"Vulcan Ind`l">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,1.12}]},
 {<<"percent_change">>,-0.88},
 {<<"volume">>,1000},
 {<<"symbol">>,<<"VUL">>}].
[{<<"name">>,<<"PhilWeb">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,13.8}]},
 {<<"percent_change">>,9.7},
 {<<"volume">>,5615800},
 {<<"symbol">>,<<"WEB">>}].
[{<<"name">>,<<"Waterfront">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.33}]},
 {<<"percent_change">>,-5.71},
 {<<"volume">>,150000},
 {<<"symbol">>,<<"WPI">>}].
[{<<"name">>,<<"XURPAS">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,9.73}]},
 {<<"percent_change">>,-1.22},
 {<<"volume">>,760200},
 {<<"symbol">>,<<"X">>}].
[{<<"name">>,<<"Zeus Holdings">>},
 {<<"price">>,[{<<"currency">>,<<"PHP">>},{<<"amount">>,0.255}]},
 {<<"percent_change">>,0.0},
 {<<"volume">>,150000},
 {<<"symbol">>,<<"ZHI">>}].
